# SkietBaan_Be

./: README.md
SkietbaanBE/: SkietbaanBE.sln
SkietbaanBE/SkietbaanBE/: EmailService.cs  Program.cs  SkietbaanBE.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsetttings.production.json  award_rules.txt
SkietbaanBE/SkietbaanBE/AmazonUploader/: AmazonUploader.cs
SkietbaanBE/SkietbaanBE/Controllers/: AdminStatsController.cs  AwardsController.cs  CompetitionController.cs  DocumentsController.cs  FeaturesController.cs  GroupsController.cs  LeaderboardController.cs  NotificationController.cs  ScoresController.cs  StatisticController.cs  StatisticsController.cs  TestController.cs  UserController.cs  ValuesController.cs  VersionNumberController.cs
SkietbaanBE/SkietbaanBE/Controllers/Documents/: Certificate.html  edit.htm
SkietbaanBE/SkietbaanBE/Helper/: HelperClass.cs  NotificationMessages.cs  SendMail.cs
SkietbaanBE/SkietbaanBE/Lib/: Calculations.cs  CheckAward.cs  Competition1.cs  CompetitionLabel.cs  DataSeeder.cs  ExelTestData.cs  Group1.cs  GroupLabel.cs  LeaderboardFilterData.cs  LeaderboardResults.cs  RankResults.cs  ScheduleJob.cs  StatsCalculator.cs  TestData.cs  YearScores.cs
SkietbaanBE/SkietbaanBE/Migrations/: 20190205131907_CompetitionMigrations.Designer.cs  20190205131907_CompetitionMigrations.cs  20190205132800_SecondCompetition.Designer.cs  20190205132800_SecondCompetition.cs  20190205173831_Scores_Competitions.Designer.cs  20190205173831_Scores_Competitions.cs  20190205180148_GroupsMigration.Designer.cs  20190205180148_GroupsMigration.cs  20190205182936__UserGroup.Designer.cs  20190205182936__UserGroup.cs  20190206062231_UserCompStats.Designer.cs  20190206062231_UserCompStats.cs  20190206075919_MagicMigration.Designer.cs  20190206075919_MagicMigration.cs  20190206125741_NewMigration.Designer.cs  20190206125741_NewMigration.cs  20190212120203_xx.Designer.cs  20190212120203_xx.cs  20190214072459_Mig.Designer.cs  20190214072459_Mig.cs  20190214073727_TokenUpdate.Designer.cs  20190214073727_TokenUpdate.cs  20190215094509_Update.Designer.cs  20190215094509_Update.cs  20190215162824_AwardEdit.Designer.cs  20190215162824_AwardEdit.cs  20190218082538_EditUser.Designer.cs  20190218082538_EditUser.cs  20190218144906_AddColumns.Designer.cs  20190218144906_AddColumns.cs  20190219072354_MyMigration.Designer.cs  20190219072354_MyMigration.cs  20190219073827_NewMigration.Designer.cs  20190219073827_NewMigration.cs  20190219134917_RemoveCompScore.Designer.cs  20190219134917_RemoveCompScore.cs  20190219191541_TotalTable.Designer.cs  20190219191541_TotalTable.cs  20190220073638_LatLong.Designer.cs  20190220073638_LatLong.cs  (+41 more)
SkietbaanBE/SkietbaanBE/Models/: Award.cs  Competition.cs  Group.cs  IMockModelsContext.cs  LeaderInCompetition.cs  Member.cs  ModelsContext.cs  Notification.cs  Notifications.cs  OTP.cs  Requirement.cs  Score.cs  Security.cs  TimeSpent.cs  User.cs  UserCompStats.cs  UserCompetitionTotalScore.cs  UserGroup.cs  UserNotification.cs  Version.cs
SkietbaanBE/SkietbaanBE/Properties/: launchSettings.json
SkietbaanBE/SkietbaanBE/RequestModel/: AccuracyAward.cs  AwardObject.cs  CSVFilter.cs  CompetitionObject.cs  CreateGroup.cs  Data.cs  Filter.cs  GraphData.cs  HoursAward.cs  ParticipantCount.cs  RequirementsFilter.cs  ScoreCapture.cs  TotalAward.cs  UserLastTwentyScores.cs
SkietbaanBE/SkietbaanBETest/: Skietbaan Test Data.xlsx  SkietbaanBETest.csproj  TestScoreUpdate.cs  UnitTest1.cs  UserControllerTest.cs
