<!DOCTYPE html>
<html>
<head>
    <style>
        . {
            margin: 0;
        }

            .information-container {
                padding-top: 5px;
                text-align: center;
                position: relative;
                top: 50%;
            }

            .information-container2 {
                text-align: center;
                position: relative;
                top: 50%;
            }

            .displayed {
                display: block;
                padding-top: 10px;
                margin-left: auto;
                margin-right: auto
            }

            .displayed2 {
                display: block;
                margin-left: auto;
                margin-right: auto
            }

            .container {
                width: 980px;
                height: 680px;
                border: #ea241a 15px solid;
                border-radius: 3px;
            }

        body {
            height: 595px;
            width: 842px;
        }

        h3 {
            font-size: 15px;
        }

        h1 {
            font-size: 25px;
            color: #ea241a;
        }

        p {
            font-size: 15px;
        }
    </style>
</head>
<body>

    <div class="certificate-wrapper container">

        <header>
            <div class="displayed">
                <img class="displayed" src="https://firebasestorage.googleapis.com/v0/b/skietbaan-351ab.appspot.com/o/download.png?alt=media&token=22113592-14ce-4cee-8430-27d37ef5f71d" />
            </div>
        </header>



        <section class="information">
            <div class="information-container">
                <h3>This Certifies That</h3>
                <h1><strong>Name</strong></h1>
                <h3>Has Received Skietbaan's</h3>
                <h1><strong>Type</strong></h1>
                <h3>Valid Until</h3>
                <h1><strong>Date</strong></h1>
            </div>
        </section>


        <footer>
            <div class="information-container2">
                <img width="200" height="81" src="https://firebasestorage.googleapis.com/v0/b/skietbaan-351ab.appspot.com/o/Francois%20signature.jpg?alt=media&token=f4a4df31-8d27-47a3-b6a9-8a5b1fe3aca7" />

                <p><strong>Francois Scheffer</strong></p>
                <p>Executive Director, Skietbann</p>

            </div>
        </footer>

    </div>

</body>
</html>