<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190214074005_TokenUpdate3.cs" />
    <Compile Remove="Migrations\20190214074005_TokenUpdate3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.100.3" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.101.1" />
    <PackageReference Include="EPPlus" Version="4.5.3.1" />
    <PackageReference Include="ExcelPackage" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1003" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Select.HtmlToPdf" Version="18.3.1" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="18.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
	
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Code7248.word_reader">
      <HintPath>..\..\..\..\..\Downloads\Code7248.word_reader.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Controllers\Documents\Certificate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Controllers\Documents\LOGS.pdf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Controllers\Documents\LOS.pdf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
